# Production Environment Variables
# Replace these values with your actual production values

# Database - PostgreSQL on Railway
# Format: postgresql://username:password@host:port/database
DATABASE_URL="postgresql://postgres:password@localhost:5432/personal_website"

# Server
PORT=3001
NODE_ENV=production

# CORS - Update with your frontend URL
CORS_ORIGIN=https://your-frontend-domain.com

# JWT - Use a strong secret in production
JWT_SECRET=your-production-secret-key-change-this
JWT_EXPIRES_IN=7d
